#enables vi mode on tmux
set-window-option -g mode-keys vi
#if-shell "[[ `tmux -V` == *1.8 ]]" setw -g mode-keys vi
#if-shell "[[ `tmux -V` >= *2.1 ]]" set-window-option -g mode-keys vi


bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle_toggle
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

#disables pane swap and convert it to ctrl-b-o
bind-key -T prefix C-o select-pane -t :.+


#trying to figure out a way to map 2 keys to scrolling in scroll mode
#bind-key -T copy-mode-vi "mj" send -X C-u
#bind -T multiKeyBindings j send -X <C-u>
#bind m switch-client -T multiKeyBindings
